{
  "name": "wa-tagall",
  "version": "1.0.0",
  "description": "Simple WhatsApp Tagall",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^4.25.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
